================================================================================
  SUPERBRAIN — SYSTEM READY
  Thursday Readiness Check — PASSED
  Timestamp: 2026-03-25T13:15 UTC
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. PM2 PROCESS STATUS — 3/3 ONLINE, 0 RESTARTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ID  Name                    Status    Restarts  Uptime
  ──  ──────────────────────  ───────   ────────  ──────
  0   superbrain-miner        online    0         4h
  1   superbrain-validator    online    0         4h
  2   superbrain-sync-node    online    0         4h

  Validator args: --netuid 442 --subtensor.network test
                  --wallet.name sb_validator --wallet.hotkey default
  FileNotFound errors: RESOLVED (stale from 08:38 startup; current process clean)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. WALLET BALANCES — TESTNET (network: test) — SUBNET 442 SuperBrain
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Wallet         Role       UID  Registered  Stake        Free τ
  ──────────     ─────────  ───  ──────────  ───────────  ──────────
  sb_owner       owner      0    False       79,860 αγ    17.1206 τ
  sb_miner       miner      2    True        61,980 αγ     4.8994 τ
  sb_validator   validator  1    True        13,440 αγ     0.3969 τ

  Coldkey addresses:
    sb_owner    : 5HRBsV1ffZePFsqVoqXvJHyijTPicbRTYKNK6YCd6wBNYsgt
    sb_miner    : 5EHQh8frpiXfuSwPzmXRjNteLkTNnVwwuCYbf2HcWhdQh6gc
    sb_validator: 5DnpFEMqgnMUierKE5txpQokcVaLzSTFYNQ2jAuedntz6YJ6

  Miner axon    : 46.225.114.202:80xx (uid 2)
  Validator axon: 46.225.114.202:80xx (uid 1)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. PHASE 1 — superbrain-subnet TEST SUITE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  593 assertions passed, 0 failed
  Repo: https://github.com/KatchDaVizion/superbrain-subnet  [PUBLIC]
  Latest commit: 4029ba0 fix(test): force extractive fallback in test_answer_mode

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. PHASE 2 — superbrain-routing ROUTING LAYER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  46 passed, 0 failed
  Repo: https://github.com/KatchDaVizion/superbrain-routing  [PRIVATE — IP protected]
  Latest commit: 60ad60a Add .gitignore, remove cached pycache

  Routing table verified:
    CODING    → SN64  Chutes     (conf ≥ 0.60)
    MATH      → SN64  Chutes
    KNOWLEDGE → SN442 SuperBrain (home)
    GENERAL   → SN442 SuperBrain (home fallback)
    IMAGE     → SN18  Cortex
  prefer_home fallback: WORKING (vague query → SN442, conf < 0.60)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. GITHUB VISIBILITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  superbrain-subnet  : PUBLIC   (private: false)  — Phase 1, open source
  superbrain-routing : PRIVATE  (404 unauthed)    — Phase 2, IP protected

================================================================================
  ALL CHECKS PASSED — SYSTEM READY FOR THURSDAY
  Author: Lys-David Louis-Charles (KatchDaVizion) — Ottawa, Canada
================================================================================
